
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>titulo web</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale= 1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">

    
</head>
<body>
    
    <style>
        
  
        .contenedorglobal {
            width: 100%;
            
        }
        
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }
        
        html::-webkit-scrollbar {
            display: none; /* ESCONDER BARRA SCROLL PARA NAVEGADORES IE + EDGE */  
        }
        
        html {
            scrollbar-width: none; /* ESCONDER BARRA SCROLL PARA NAVEGADOR FIREFOX */
        }
        
        body::-webkit-scrollbar { /* ESCONDER BARRA SCROLL PARA NAVEGADOR CHROME */
            display: none;
        }
             
        .fullscreen {
            width: 50px;
            height: 50px;
            position: fixed;
            z-index: 2000;
            bottom: 0px;
            left: 0px;
            background-color: red;
            margin: 20px;
            color: white;
            border: none;
        }
        
         .salirFullscreen {
            width: 50px;
            height: 50px;
            position: fixed;
            z-index: 2000;
            bottom: 0px;
            left: 60px;
            background-color: red;
            margin: 20px;
            color: white;
            border: none;
        }
        
        
        /*******************************/
        
        .container1 {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            width: 100%;
            display: flex;
        }
        
        .container1 section {
            min-width: 100%;
            height: auto;
            height: 100vh;
            background-color: #ea9cee;
        }
        
        .container1 section:nth-child(2){
            background-color: #34b9ff;
        }
        .container1 section:nth-child(3){
            background-color: #2090ff;
        }
        .container1 section:nth-child(4){
            background-color: #006bd6;
        }
        
        .container1 section .content1 {
            max-width: 800px;
            padding: 40px;
            text-align: center;
            margin: auto;
        }
        
        .container1 section .content1 h2 {
            font-size: 40px;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }
        
        .container1 section .content1 p {
            font-size: 20px;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
        }
        
/***********************************************************/
        
        .container2 {
            position: absolute;
            z-index: 999;
            top: 200vh;
            width: 100%;
        }
        
        .container2 section {
            min-width: 100%;
            height: 100vh;
            background-color: #ff7600;
        }
        
        .container2 section:nth-child(2){
            background-color: #ff4e00;
        }
        
        .container2 section:nth-child(3){
            background-color: #d92a00;
        }
        
        .container2 section:nth-child(4){
            background-color: #9d0000;
        }
        
        .container2 section .content2 {
            max-width: 800px;
            padding: 40px;
            text-align: center;
            margin: auto;
        }
        
        .container2 section .content2 h2 {
            font-size: 40px;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }
        
        .container2 section .content2 p {
            font-size: 20px;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
        }

        .cajaImg1 img {
            position: absolute;
            width: 40%;
            z-index: 999;
            top: 200px;
            left: 100px;
        }
    </style>
    
    <div class="contenedorglobal" id="contenedorglobal">
    <button class="fullscreen" id="fullscreen">Full Screen</button>
    <button class="salirFullscreen" id="salirFullscreen">Salir</button>
    <div class="container1" data-0="transform:translateX(0%);" data-1000="transform:translateX(-300%);" id="content">
       
        <section>
            <div class="content1">
                <h2>Apartado 1</h2>
                <p>Prueba modelo 3D. Officia aliquam saepe aut, at earum temporibus quisquam, laborum, voluptates ullam esse, ducimus mollitia eum odio! A voluptatem nobis sit error rem.</p>
                <model-viewer src="silla.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1">
                    <div class="progress-bar hide" slot="progress-bar">
                        <div class="update-bar"></div>
                    </div>
                    <button slot="ar-button" id="ar-button">
                        View in your space
                    </button>
                    <div id="ar-prompt">
                        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
                    </div>
                </model-viewer>
            </div>
        </section>
       
         <section>
            <div class="content1">
                <h2>Apartado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquam saepe aut, at earum temporibus quisquam, laborum, voluptates ullam esse, ducimus mollitia eum odio! A voluptatem nobis sit error rem.</p>
            </div>
        </section>
            
             <div class="cajaImg1">

                 <model-viewer id="nube" src="silla.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1"></model-viewer>
             </div>
             
         <section>
            <div class="content1">
                <h2>Apartado 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquam saepe aut, at earum temporibus quisquam, laborum, voluptates ullam esse, ducimus mollitia eum odio! A voluptatem nobis sit error rem.</p>
            </div>
            
        </section>
        
         <section>
            <div class="content1">
                <h2>Apartado 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquam saepe aut, at earum temporibus quisquam, laborum, voluptates ullam esse, ducimus mollitia eum odio! A voluptatem nobis sit error rem.</p>
            </div>
        </section>
    </div>

    <div class="container2">
        <section>
            <div class="content2">
                <h2>Apartado 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquam saepe aut, at earum temporibus quisquam, laborum, voluptates ullam esse, ducimus mollitia eum odio! A voluptatem nobis sit error rem.</p>
            </div>
        </section>
        
         <section>
            <div class="content2">
                <h2>Apartado 6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquam saepe aut, at earum temporibus quisquam, laborum, voluptates ullam esse, ducimus mollitia eum odio! A voluptatem nobis sit error rem.</p>
            </div>
        </section>
        
         <section>
            <div class="content2">
                <h2>Apartado 7</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquam saepe aut, at earum temporibus quisquam, laborum, voluptates ullam esse, ducimus mollitia eum odio! A voluptatem nobis sit error rem.</p>
            </div>
        </section>
        
         <section>
            <div class="content2">
                <h2>Apartado 8</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquam saepe aut, at earum temporibus quisquam, laborum, voluptates ullam esse, ducimus mollitia eum odio! A voluptatem nobis sit error rem.</p>
            </div>
        </section>
        
    </div>
    </div>
    <script>
        
////////////// BOTON FULL SCREEN ////////////

        /* Guardamos en una variable el botón y le asignamos un escuchador. Guardamos en una variable el DOM */
        const btnFS = document.getElementById("fullscreen");
        const btnSalir = document.getElementById("salirFullscreen");
        const dom = document.documentElement;
    
   
        btnFS.addEventListener("click", ampliar);
        btnSalir.addEventListener("click", salir);
        
        function ampliar() {
          dom.requestFullscreen()
        }    
        
        function salir() {
            document.exitFullscreen()
        }

////////////// PARALLAX DE ELEMENTO NUBE ////////////

            var nube = document.getElementById("nube")
            
            window.addEventListener("scroll", scrollParallax)

            function scrollParallax(){
   
                let scrollTop = document.documentElement.scrollTop;
                
                let transformar = ("translateX(" + scrollTop*4 + "px) rotate(" + scrollTop + "deg) ");
                
                // let transformar = ("translateX(" + scrollTop*4 + "px) rotate(" + scrollTop + "deg) scale(" + scrollTop + ")");
            
                nube.style.transform = transformar;
        }


    </script>
    
   
    
<!---------------------  SCROLL VERTICAL + HORIZONTAL --------------------> 
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <script type="text/javascript" src="js/skrollr.js"></script>
	<script type="text/javascript">
	var s = skrollr.init();
	</script>

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
	
</body>
</html>




















